@use './variables.scss' as var;

.home {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 32px;

  @media (max-width: 426px) {
    gap: 10px;
  }

  .hero {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 32px;
    text-align: center;

    @media (min-width: 768px) {
      flex-direction: row;
      text-align: center;
    }

    .hero-text {
      flex: 1;
      margin-bottom: 32px;
      h1 {
        font-size: 40px;
        color: var.$blue;
        margin-bottom: 16px;

        @media (min-width: 1441px) {
          font-size: 60px;
        }

        @media (max-width: 426px) {
          font-size: 30px;
        }
      }
      p {
        font-size: 17.6px;
        color: #333;
        @media (min-width: 1441px) {
          font-size: 30px;
        }
      }
    }
  }

  .quote {
    font-style: italic;
    text-align: left;
    font-size: 17.6px;
    color: #777;
    margin-left: 100;

    @media (min-width: 1441px) {
      text-align: center;
      margin-left: 0;
      font-size: 30px;
    }

    @media (max-width: 1230px) {
      text-align: center;
      margin-left: 0;
    }
  }

  .feature-illustration {
    margin-left: 100;
    display: flex;
    justify-content: flex-start;

    @media (min-width: 1441px) {
      justify-content: center;
      margin-left: 0;
    }

    @media (max-width: 1230px) {
      justify-content: center;
      margin-left: 0;
    }
  }
}

.video-container {
  max-width: 450px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  @media (min-width: 1441px) {
    max-width: 1040px;
  }

  video {
    width: 100%;
    height: auto;
    display: block;
  }
}
